[global]
git_repo: kartotherian/deploy
ssh_user: deploy-service
server_groups: canary, default
canary_dsh_targets: target-canary
dsh_targets: targets
git_submodules: True
service_name: kartotherian
service_port: 6533
config_deploy: True
group_size: 2

[wmnet]
# git_server: mira.codfw.wmnet

# [deployment-prep.eqiad.wmflabs]
# git_server: deployment-tin.deployment-prep.eqiad.wmnet
# server_groups: default
# dsh_targets: betacluster-targets
