[global]
git_repo: kartotherian/deploy
git_deploy_dir: /srv/deployment
git_repo_user: deploy-service
ssh_user: deploy-service
server_groups: default
# server_groups: canary, default
# canary_dsh_targets: target-canary
dsh_targets: targets
git_submodules: True
service_name: kartotherian
service_port: 6533
lock_file: /tmp/scap.kartotherian.lock

[wmnet]
git_server: tin.eqiad.wmnet

# [deployment-prep.eqiad.wmflabs]
# git_server: deployment-tin.deployment-prep.eqiad.wmnet
# server_groups: default
# dsh_targets: betacluster-targets
